config post_blit
{
    vertex_shader
    {
        // the order must match the geometry 
        // attribute binding order
        in vec3_t pos : position ;
        in vec2_t tx : texcoord ;

        out vec4_t pos : position ;
        out vec2_t tx : texcoord ;

        void main()
        {
            out.tx = in.tx ;
            out.pos = vec4_t( sign( in.pos.xy ), 0.0, 1.0 ) ;
        }
    }

    pixel_shader
    {
        in vec2_t tx : texcoord ;
        out vec4_t color : color0 ;

        tex2d_t u_tex_0 ;
        
        void main()
        {
            out.color = vec4_t(0.5,0.5,0.5,1.0) ;
            out.color = rt_texture( u_tex_0, in.tx ) ;
            
        }
    }
}