

config myconfig
{
    render_states
    {}

    vertex_shader
    {
        mat4 proj : projection ;
        mat4 view : view ;

        float some_var ;

        tex2d some_texture ;

        in vec3 pos : position ;
        in vec2 tx : texcoord0 ;

        out vec2 tex0 ;
        out vec4 pos : position ;

        shader glsl
        {
            void main()
            {
                // build in function
                //vec3 pos = nsl.math.xyz( nsl.math.xyz( in.pos * vec3( nsl.mylib.inner.pi) ) );

                gl_Position = proj * view * vec4( in.pos, 1.0 ) ; //nsl.math.to_vec4( pos ) ;
            }
        }

        shader hlsl
        {}

        shader natus
        {}
    }

    pixel_shader
    {
        tex2d some_texture ;

        in vec2 tex0 ;
        out  vec4 color : color ;

        shader glsl
        {
            void main()
            {
                out.color = vec4(1) ;// * texture( some_texture, in.tex0 ) ;
            }
        }
    }
}