
//*
config myconfig
{
    vertex_shader
    {
        mat4_t proj : projection ;
        mat4_t view : view ;

        in vec3_t pos : position ;
        in vec2_t tx : texcoord0 ;

        out vec2_t tx : texcoord0 ;
        out vec4_t pos : position ;

        void main()
        {
            out.pos = proj * view * vec4_t( in.pos, 1.0 ) ; 
        }
    }

    pixel_shader
    {
        tex2d_t some_texture ;

        in vec2_t tx : texcoord0 ;
        out vec4_t color : color ;

        void main()
        {
            out.color = texture( some_texture, in.tx ) ;
        }
    }
}