library lib_a
{
    float_t a = 10.0 ;

    

    float_t pulse( float_t a, float_t b, float_t )
    {
        return step( a, x ) - step( b, x ) ;
    }

    float_t myfunk_a( float_t a, float b, float_t x )
    {

        float_t c = 0.0 ;
        {
            c+= 10.0f;
        }

        float_t r=1.0+2.0 ;
        r +=3.0 ;
        return pulse( a, b, pulse( a, b, step( b, x ) ) ) ;
    }

    vec2_t myfunk( vec2_t a, vec2_t x )
    {
        return vec2_t( 0.0, 1.0 ) ;
    }

    vec3_t myfunk( vec3_t a, vec3_t x )
    {
        return vec3_t( 0.0, 1.0, 1.0 ) ;
    }

    library lib_aa
    {
        vec2_t myfunk( vec2_t a, vec2_t x )
        {
            return vec2_t( 0.0, 1.0 ) ;
        }

        vec3_t myfunk( vec3_t a, vec3_t x )
        {
            return vec3_t( 0.0, 1.0, 1.0 ) ;
        }
    }
}