
//*
config myconfig
{
    render_states
    {}

    vertex_shader
    {
        mat4 proj : projection ;
        mat4 view : view ;

        float_t some_var ;

        in vec3_t pos : position ;
        in vec2_t tx : texcoord ;

        out vec2_t tex0 ;
        out vec4_t pos : position ;

        void main()
        {
            // build in function
            vec3_t pos = nsl.math.xyz( nsl.math.xyz( in.pos * vec3_t( nsl.mylib.inner.pi) ) ) ;
            out.pos = proj * view * nsl.math.to_vec4( pos ) ;
        }
    }

    pixel_shader
    {
        tex2d some_texture ;

        in vec2_t tex0 : texcoord ;
        out  vec4_t color : color ;

        void main()
        {
            out.color = vec4_t(1) ;
            out.color = vec4_t(12) ;
            out.color = texture( some_texture, in.tex0 ) ;
        }
    }
}