config myshaders.map_glyph_atlas
{
    vertex_shader
    {
        in vec3_t pos : position ;
        in vec2_t tx : texcoord ;

        out vec4_t pos : position ;
        out vec2_t tx : texcoord ;

        void main()
        {
            out.tx = in.tx ;
            out.pos = vec4_t( sign( in.pos.xy ), 0.0, 1.0 ) ;
        }
    }

    pixel_shader
    {
        tex2d_t tex ;
        in vec2_t tx : texcoord ;
        out vec4_t color0 : color0 ;

        void main()
        {
            out.color0 = texture( tex, in.tx )  ;
        }
    }
}